<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN"><html><head>
<base href="http://www.cambridge.org/resources/052182060X/MCIIJ2e/grammar.htm">

<title>BNF for MiniJava</title>
<style></style>
<link rel="icon" href="data:application/octet-stream;resource=0;base64,">

<script id="savepage-pageloader" type="application/javascript">
savepage_PageLoader(5);
"use strict";function savepage_PageLoader(maxframedepth){var resourceMimeType=new Array();var resourceBase64Data=new Array();var resourceBlobUrl=new Array();window.addEventListener("DOMContentLoaded",function(a){createBlobURLs();replaceReferences(0,document.documentElement)},false);function createBlobURLs(){var i,j,binaryString,blobData;var a=new Array();for(i=0;i<resourceMimeType.length;i++){if(typeof resourceMimeType[i]!="undefined"){binaryString=atob(resourceBase64Data[i]);resourceBase64Data[i]="";a.length=0;for(j=0;j<binaryString.length;j++){a[j]=binaryString.charCodeAt(j)}blobData=new Blob([new Uint8Array(a)],{type:resourceMimeType[i]});resourceMimeType[i]="";resourceBlobUrl[i]=window.URL.createObjectURL(blobData)}}}function replaceReferences(a,b){var i,regex1,regex2,csstext,blobData;regex1=/url\(\s*(?:'|")?data:[^;]*;resource=(\d+);base64,(?:'|")?\s*\)/gi;regex2=/data:[^;]*;resource=(\d+);base64,/i;if(b.hasAttribute("style")){csstext=b.style.cssText;b.style.cssText=csstext.replace(regex1,replaceCSSRef)}if(b.localName=="style"){csstext=b.textContent;b.textContent=csstext.replace(regex1,replaceCSSRef)}else if(b.localName=="link"&&(b.rel.toLowerCase()=="icon"||b.rel.toLowerCase()=="shortcut icon")){if(b.href!="")b.href=b.href.replace(regex2,replaceRef)}else if(b.localName=="body"){if(b.background!="")b.background=b.background.replace(regex2,replaceRef)}else if(b.localName=="img"){if(b.src!="")b.src=b.src.replace(regex2,replaceRef)}else if(b.localName=="input"&&b.type.toLowerCase()=="image"){if(b.src!="")b.src=b.src.replace(regex2,replaceRef)}else if(b.localName=="audio"){if(b.src!=""){b.src=b.src.replace(regex2,replaceRef);b.load()}}else if(b.localName=="video"){if(b.src!=""){b.src=b.src.replace(regex2,replaceRef);b.load()}if(b.poster!="")b.poster=b.poster.replace(regex2,replaceRef)}else if(b.localName=="source"){if(b.src!=""){b.src=b.src.replace(regex2,replaceRef);b.parentElement.load()}}else if(b.localName=="track"){if(b.src!="")b.src=b.src.replace(regex2,replaceRef)}else if(b.localName=="object"){if(b.data!="")b.data=b.data.replace(regex2,replaceRef)}else if(b.localName=="embed"){if(b.src!="")b.src=b.src.replace(regex2,replaceRef)}if(b.localName=="iframe"||b.localName=="frame"){if(a<maxframedepth){if(b.hasAttribute("data-savepage-sameorigin")){blobData=new Blob([decodeURIComponent(b.src.substr(29))],{type:"text/html;charset=utf-8"});b.onload=function(){try{if(b.contentDocument.documentElement!=null){replaceReferences(a+1,b.contentDocument.documentElement)}}catch(e){}};b.src=window.URL.createObjectURL(blobData)}}}else{for(i=0;i<b.children.length;i++)if(b.children[i]!=null)replaceReferences(a,b.children[i])}}function replaceCSSRef(a,b,c,d){return"url("+resourceBlobUrl[+b]+")"}function replaceRef(a,b,c,d){return resourceBlobUrl[+b]}
resourceMimeType[0] = "application/octet-stream"; resourceBase64Data[0] = "AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAAAABMLAAATCwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADDvLj/kY+L/5GPi//MxMD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL+1tv8uLqD/hIr/////9P////b/hIr//zc5mf/MwcD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBbiP8AM8z/ADPM/4SK///59uP/tqms/4SK//8AM8z/ADPM/29iiP8AAAAAAAAAAAAAAAAAAAAAAAAAAFRWiv8AM8z/IYrG/xRqt/+Eiv//tqms//fz5f+Eiv//G06+/yWIzP8AM8z/WF9+/wAAAAAAAAAAAAAAAJqPmv8AM8z/IKvR/zWuw/8ag83/hIr////86/+2qaz/hIr//xl3zf8krcr/LrPH/wAzzP+aj5j/AAAAAAAAAABmbo//H6fl/y2juv8iksv/E1y4/4SK//+2qaz///bs/4SK//8SkM//Lp64/ySWy/8leNr/Zm6P/wAAAAAAAAAANDyW/wAzzP8Ufcb/G1e6/wcrxP+Eiv/////p////7P+Eiv//Biy8/xR8xv8fU8D/ADPM/zQ8lv8AAAAAAAAAAF1Zpf+Eiv//hIr//4SK//+Eiv//a3rS/7O0v/+rsbv/cn/Z/4SK//+Eiv//hIr//4SK//9dXaL/AAAAAAAAAACRj4v///7y/9HMwv/y7uP////f/5KT1v8TLtX/EinN/6el5P///+b/8e3i/8/MwP////P/kY+L/wAAAAAAAAAAkY+L///////q6OD/29bT///74v93frj/DTTS/w0uy/+Ji8L////s/9nV0P/r6OL//////5GPi/8AAAAAAAAAAFFWnv+Eiv//hIr//4SK//+Eiv//g4vi/8DIxf++xcP/hY3o/4SK//+Eiv//hIr//4SK//9UV5v/AAAAAAAAAAAyOpv/ADPM/wAzzP8UNb//D0G9/4SK//////D/6efV/4SK//8AM8z/FjTE/wAzzP8AM8z/M0iP/wAAAAAAAAAATkmS/yen8f80ncD/JK/R/xV+wv+Eiv//5d7O//n55v+Eiv//ADPM/yKqz/81osL/Jbzp/05Jkv8AAAAAAAAAAEZWg/8jcNv/L6S+/zSTuf8WYsb/hIr///r25f/o3tP/hIr//xRKxv8uoLz/M568/yVi3f9GVoP/AAAAAAAAAAAzQ5T/M5P3/yCX2P8xaNj/ADPM/4SK//////L////0/4SK//8lcOP/L4Xo/yJ80P8AM8z/M0OU/wAAAAAAAAAAS0Z0/zNDlP9IXo//R1uP/zlMh/9eX6D/q6ed/6mnnf9bWqD/PkSP/0hdkP9IW4//M0OU/0tGdP8AAAAA/D8AAPAPAADgB8MAwAMAAIABApOAAQAAgAEAAIAB/wCAAQAAgAEAAIAB//+AAf//gAH/AIABAACAAQAAgAH/AA==";
}
</script>
<meta name="savepage-url" content="http://www.cambridge.org/resources/052182060X/MCIIJ2e/grammar.htm">
<meta name="savepage-title" content="BNF for MiniJava">
<meta name="savepage-date" content="Tue Apr 17 2018 00:55:06 GMT+0200 (Egypt Standard Time)">
<meta name="savepage-state" content="Standard Items; Used page loader; Retained cross-origin frames; Removed unsaved URLs; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="9.5">
<meta name="savepage-comments" content="">
</head>
<body bgcolor="#FFFFFF" link="#0000EE" vlink="#0000EE" style="">
<h1 align="CENTER">BNF for MiniJava</h1>
<h2 align="CENTER">NON-TERMINALS</h2>
<table>
<tbody><tr>
<td align="RIGHT" valign="BASELINE"><a name="prod1">Goal</a></td>
<td align="CENTER" valign="BASELINE">::=</td>
<td align="LEFT" valign="BASELINE"><a href="#prod2">MainClass</a> ( <a href="#prod3">ClassDeclaration</a> )* &lt;EOF&gt;</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"><a name="prod2">MainClass</a></td>
<td align="CENTER" valign="BASELINE">::=</td>
<td align="LEFT" valign="BASELINE">"class" <a href="#prod4">Identifier</a> "{" "public" "static" "void" "main" "(" "String" "[" "]" <a href="#prod4">Identifier</a> ")" "{" <a href="#prod5">Statement</a> "}" "}"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"><a name="prod3">ClassDeclaration</a></td>
<td align="CENTER" valign="BASELINE">::=</td>
<td align="LEFT" valign="BASELINE">"class" <a href="#prod4">Identifier</a> ( "extends" <a href="#prod4">Identifier</a> )? "{" ( <a href="#prod6">VarDeclaration</a> )* ( <a href="#prod7">MethodDeclaration</a> )* "}"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"><a name="prod6">VarDeclaration</a></td>
<td align="CENTER" valign="BASELINE">::=</td>
<td align="LEFT" valign="BASELINE"><a href="#prod8">Type</a> <a href="#prod4">Identifier</a> ";"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"><a name="prod7">MethodDeclaration</a></td>
<td align="CENTER" valign="BASELINE">::=</td>
<td align="LEFT" valign="BASELINE">"public" <a href="#prod8">Type</a> <a href="#prod4">Identifier</a> "(" ( <a href="#prod8">Type</a> <a href="#prod4">Identifier</a> ( "," <a href="#prod8">Type</a> <a href="#prod4">Identifier</a> )* )? ")" "{" ( <a href="#prod6">VarDeclaration</a> )* ( <a href="#prod5">Statement</a> )* "return" <a href="#prod9">Expression</a> ";" "}"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"><a name="prod8">Type</a></td>
<td align="CENTER" valign="BASELINE">::=</td>
<td align="LEFT" valign="BASELINE">"int" "[" "]"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"boolean"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"int"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE"><a href="#prod4">Identifier</a></td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"><a name="prod5">Statement</a></td>
<td align="CENTER" valign="BASELINE">::=</td>
<td align="LEFT" valign="BASELINE">"{" ( <a href="#prod5">Statement</a> )* "}"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"if" "(" <a href="#prod9">Expression</a> ")" <a href="#prod5">Statement</a> "else" <a href="#prod5">Statement</a></td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"while" "(" <a href="#prod9">Expression</a> ")" <a href="#prod5">Statement</a></td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"System.out.println" "(" <a href="#prod9">Expression</a> ")" ";"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE"><a href="#prod4">Identifier</a> "=" <a href="#prod9">Expression</a> ";"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE"><a href="#prod4">Identifier</a> "[" <a href="#prod9">Expression</a> "]" "=" <a href="#prod9">Expression</a> ";"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"><a name="prod9">Expression</a></td>
<td align="CENTER" valign="BASELINE">::=</td>
<td align="LEFT" valign="BASELINE"><a href="#prod9">Expression</a> ( "&amp;&amp;" | "&lt;" | "+" | "-" | "*" ) <a href="#prod9">Expression</a></td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE"><a href="#prod9">Expression</a> "[" <a href="#prod9">Expression</a> "]"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE"><a href="#prod9">Expression</a> "." "length"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE"><a href="#prod9">Expression</a> "." <a href="#prod4">Identifier</a> "(" ( <a href="#prod9">Expression</a> ( "," <a href="#prod9">Expression</a> )* )? ")"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">&lt;INTEGER_LITERAL&gt;</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"true"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"false"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE"><a href="#prod4">Identifier</a></td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"this"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"new" "int" "[" <a href="#prod9">Expression</a> "]"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"new" <a href="#prod4">Identifier</a> "(" ")"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"!" <a href="#prod9">Expression</a></td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"></td>
<td align="CENTER" valign="BASELINE">|</td>
<td align="LEFT" valign="BASELINE">"(" <a href="#prod9">Expression</a> ")"</td>
</tr>
<tr>
<td align="RIGHT" valign="BASELINE"><a name="prod4">Identifier</a></td>
<td align="CENTER" valign="BASELINE">::=</td>
<td align="LEFT" valign="BASELINE">&lt;IDENTIFIER&gt;</td>
</tr>
</tbody></table>




<html>
    
    <div id="savepage-pageinfo-bar-container">
        
        <style id="savepage-pageinfo-bar-style" type="text/css">
            
            #savepage-pageinfo-bar,
            #savepage-pageinfo-bar *
            {
                all: initial !important;
            }
            
            #savepage-pageinfo-bar,
            #savepage-pageinfo-bar *
            {
                font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial !important;
                font-size: 12px !important;
                color: black !important;
                cursor: default !important;
                -moz-user-select: none !important;
                -webkit-user-select: none !important;
            }
            
            #savepage-pageinfo-bar
            {
                display: flex !important;
                position: fixed !important;
                left: 0px !important;
                top: 0px !important;
                width: 100% !important;
                height: 25px !important;
                border-bottom: 1px solid #E0E0E0 !important;
                background: #F8F8F8 !important;
                overflow: hidden !important;
                z-index: 2147483645 !important;
            }
            
            #savepage-pageinfo-bar-spacer-1
            {
                flex: 0 1 auto !important;
                background: #F8F8F8 !important;
            }
            
            #savepage-pageinfo-bar-link-box
            {
                flex: 0 1 auto !important;
                padding: 4px 0px !important;
                background: #F8F8F8 !important;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
            }
            
            #savepage-pageinfo-bar-link
            {
                padding: 4px 0px !important;
                background: #F8F8F8 !important;
                color: #6060E0 !important;
                white-space: nowrap !important;
            }
            
            #savepage-pageinfo-bar-link:hover
            {
                text-decoration: underline !important;
            }
            
            #savepage-pageinfo-bar-spacer-2
            {
                flex: 1 1 auto !important;
                background: #F8F8F8 !important;
            }
            
            #savepage-pageinfo-bar-datetime
            {
                flex: 0 1000000 auto !important;
                min-width: 0px !important;
                padding: 4px 0px !important;
                background: #F8F8F8 !important;
                white-space: nowrap !important;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
            }
            
            #savepage-pageinfo-bar-spacer-3
            {
                flex: 0 1 auto !important;
                background: #F8F8F8 !important;
            }
            
            #savepage-pageinfo-bar-button-box
            {
                flex: 0 0 auto !important;
                padding: 3px !important;
                border-left: 1px solid #E0E0E0 !important;
                border-right: 1px solid #E0E0E0 !important;
                background: #F8F8F8 !important;
            }
            
            #savepage-pageinfo-bar-button
            {
                padding: 0px 5px !important;
                border: 1px solid #E2E2E2 !important;
                background: #F2F2F2 !important;
                font-size: 12px !important;
            }
            
            #savepage-pageinfo-bar-button:hover
            {
                background: #E2E2E2 !important;
            }
            
            #savepage-pageinfo-bar-button:active
            {
                background: #D2D2D2 !important;
            }
            
            
        </style>
        
        <div id="savepage-pageinfo-bar">
            
            <div id="savepage-pageinfo-bar-spacer-1">&nbsp;&nbsp;&nbsp;</div>
            
            <div id="savepage-pageinfo-bar-link-box">
                
                <a id="savepage-pageinfo-bar-link" href="http://www.cambridge.org/resources/052182060X/MCIIJ2e/grammar.htm" target="_blank">http://www.cambridge.org/resources/052182060X/MCIIJ2e/grammar.htm</a>
                
            </div>
            
            <div id="savepage-pageinfo-bar-spacer-2">&nbsp;&nbsp;&nbsp;</div>
            
            <div id="savepage-pageinfo-bar-datetime">17 Apr 2018&nbsp;&nbsp;&nbsp;00:55:06</div>
            
            <div id="savepage-pageinfo-bar-spacer-3">&nbsp;&nbsp;&nbsp;</div>
            
            <div id="savepage-pageinfo-bar-button-box">
                
                <div id="savepage-pageinfo-bar-button">X</div>
                
            </div>
            
        </div>
        
        <script  id="savepage-pageinfo-bar-script" type="application/javascript">
            
            document.getElementById("savepage-pageinfo-bar-button").addEventListener("click",
            function(event)
            {
                document.getElementById("savepage-pageinfo-bar-container").parentNode.removeChild(document.getElementById("savepage-pageinfo-bar-container"));
            },false);
            
        </script>
        
    </div>
    
</html>
</body></html>